<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:Tools="http://schemas.android.com/tools"
    Tools:Content = ".NotificationsFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:text="Hey, We are giving you a chance to sell your products. Login/Register with an Email to Begin"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />

    <ImageView
        android:id="@+id/ImageViewSneakerz"
        android:layout_width="254dp"
        android:layout_height="191dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
        app:srcCompat="@drawable/balenciagabw" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="19dp"
        android:layout_marginStart="13dp"
        android:text="Login" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/btnLogin"
        android:layout_marginEnd="13dp"
        android:text="Register" />

</RelativeLayout>